
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>Clima CEP</title>
</head>
<body>
<div id="prin_container">
    <div id="header"></div>
    <div id="container">
            <form id="search">
                <i class="fa-solid fa-location-dot"></i>
                <input
                    type="number"
                    name="city_name"
                    id="city_name"
                    maxlength="8"
                    placeholder="Buscar CEP"
                 >
                <button type="submit" onclick="Carregar()">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        <div id="weather">
            <h1 id="title">Diadema</h1>
            <div id="infos">
                <div id="temp">
                    <div id="horadia">a</div>
                    <img id="temp_img" src="" alt="">
                    <div>
                        <p id="temp_value">
                            32
                        </p>
                        <p id="temp_description">
                            Ensolarado
                        </p>
                    </div>
                </div>
                <div id="vermais">
                    <button id="vermaisbnt" onclick="Vermais()">
                        Ver mais
                    </button>
                </div>
                <div id="other_infos">
                    <div class="info">
                        <i id="temp_max_icon" class="fa-solid fa-temperature-high"></i>
                        <div>
                            <h2>Temperatura Máxima</h2>
                            <p id="temp_max">
                                32
                            </p>
                        </div>
                    </div>
                    <div class="info">
                        <i id="temp_min_icon" class="fa-solid fa-temperature-low"></i>
                        <div>
                            <h2>Temperatura Minima</h2>
                            <p id="temp_min">
                                12
                            </p>
                        </div>
                    </div>
                    <div class="info">
                        <i id="humidity_icon"class="fa-solid fa-droplet"></i>
                        <div>
                            <h2>Umidade</h2>
                            <p id="humidity">
                                50%
                            </p>
                        </div>
                    </div>
                    <div class="info">
                        <i id="wind_icon" class="fa-solid fa-wind"></i>
                        <div>
                            <h2>Vento</h2>
                            <p id="humidity">
                                50 km/h
                            </p>
                        </div>
                    </div>
                </div>
                </p>
            </div>
        </div>
        <div id="alert"></div>
    </div>
</div>
    <script src="src/javascript/script.js"></script>
</body>
</html>