* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Besley", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E0F7FA;
}
#prin_container{
}
#header.show{
    z-index: 0;
    width: 100%;
    height: 6vh;
    margin-bottom: -15px;
    background-color: #4FC3F7;
    border-radius: 20px 20px 0px 0px;
}
#container {
    z-index: -1;
    background-color: #f0f8ff;
    border-radius: 20px;
    padding: 18px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
#search {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 8px;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 4px 12px;
}
#search input {
    border: none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
}
#search input:focus-visible {
    outline: none;
}
#search button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.abrirMenu {
    transition: all 1s ease-in-out;
}
#weather {
    display: none;
    margin-top: 20px;
    transition: height 0.5s ease;

}
#weather.show{
    width: 40vw;
    height: 36vh;
    display: block;
    

}
#weather #title {
    text-align: center;
    margin-bottom: 5px;
    font-weight: 600;
    color: #372f3f;
}
#temp {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background-color: #4FC3F7;
    color: #fff;
    border-radius: 15px;
}
#vermais{
    width: 100%;
    height: 5vh;
    align-items: end;
    display: flex;
    justify-content: center;
    
}
#vermaisbnt{
    width: 30%;
    height: 4vh;
    font-size: 1.3em;
    color: #fff;
    background-color: #0284C7;
    border: 1px white solid;
    border-radius: 10px;
}
#temp_img {
    width: 5vw;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}
#temp_value {
    font-weight: bold;
    font-size: 50px;
    line-height: 55px
}
#temp_description {
    font-weight: 500;
    text-transform: capitalize;
}
#other_infos {
    height: 10vh;
    margin-top: 30px;
    display: none;
    gap: 12px;
    transition: all 0.5s ease;
}
#other_infos.show{
    opacity: 1;
    display: grid;
}
#other_infos .info {
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 4px 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    gap: 10px;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Define delays para cada item */
#other_infos .info:nth-child(1) {
    transition-delay: 0s;
}
#other_infos .info:nth-child(2) {
    transition-delay: 0.4s;
}
#other_infos .info:nth-child(3) {
    transition-delay: 0.8s;
}
#other_infos .info:nth-child(4) {
    transition-delay: 1.2s;
}

#other_infos.show .info {
    opacity: 1;
}

#other_infos .info h2 {
    font-size: 20px;
    font-weight: 600;    
    
}
#other_infos .info i {
    text-align: center;
    font-size: 20px;
    width: 20%;
    
}


#temp_max_icon {
    color: #7f1d1d;
}
#temp_min_icon {
    color: #0284C7;
}
#humidity_icon {
    color: #0ea5e9;
}
#wind_icon {
    color: #7c3aed
}